# nems-reference-implementation

./: .gitignore  README.md  docker-compose.yaml
NEMS_API/: Dockerfile  NEMS_API.sln
NEMS_API/NEMS_API.Core/: NEMS_API.Core.csproj
NEMS_API/NEMS_API.Core/Enums/: JwtScopes.cs
NEMS_API/NEMS_API.Core/Exceptions/: HttpFhirException.cs
NEMS_API/NEMS_API.Core/Factories/: JwtFactory.cs  OperationOutcomeFactory.cs
NEMS_API/NEMS_API.Core/Helpers/: DirectoryHelper.cs  FhirCacheHelper.cs  FhirHelper.cs  FhirResourceHelper.cs  FileHelper.cs  JwtHelper.cs  MessageExchangeHelper.cs  SchemaValidationHelper.cs  StaticCacheHelper.cs  ValidationHelper.cs
NEMS_API/NEMS_API.Core/Hubs/: PublisherHub.cs
NEMS_API/NEMS_API.Core/Interfaces/Data/: IDataReader.cs  IDataWriter.cs
NEMS_API/NEMS_API.Core/Interfaces/Helpers/: IFhirCacheHelper.cs  IFhirResourceHelper.cs  IFileHelper.cs  IJwtHelper.cs  IMessageExchangeHelper.cs  ISchemaValidationHelper.cs  IStaticCacheHelper.cs  IValidationHelper.cs
NEMS_API/NEMS_API.Core/Interfaces/Services/: IFhirUtilities.cs  IFhirValidation.cs  IMessageExchangeService.cs  IPatientService.cs  IPublishService.cs  ISdsService.cs  ISubscribeService.cs
NEMS_API/NEMS_API.Core/Resources/: FhirConstants.cs
NEMS_API/NEMS_API.Data/: CacheDataReader.cs  CacheDataWriter.cs  NEMS_API.Data.csproj
NEMS_API/NEMS_API.Models/: NEMS_API.Models.csproj
NEMS_API/NEMS_API.Models/Core/: CacheKeys.cs  Criteria.cs  DataItem.cs  DataResponse.cs  EventTypeConfig.cs  ExampleOptions.cs  FhirRequest.cs  InteractionIdMap.cs  JwtRequest.cs  NemsApiSettings.cs  PublishExampleOptions.cs  Response.cs  SchemaProfile.cs  SdsViewModel.cs  SubscriptionCriteria.cs  SubscriptionCriteriaRule.cs  SubscriptionCriteriaRuleSet.cs
NEMS_API/NEMS_API.Models/Extensions/: FhirRequestExtensions.cs
NEMS_API/NEMS_API.Models/FhirResources/: NemsBundle.cs  NemsCommunication.cs  NemsDeathNotification.cs  NemsHealthCareService.cs  NemsMessageHeader.cs  NemsSubscription.cs
NEMS_API/NEMS_API.Models/Interfaces/: IDataItem.cs
NEMS_API/NEMS_API.Models/MessageExchange/: InboxRecord.cs  InboxRecordIdentifier.cs  SubscriptionMatchingCriteria.cs
NEMS_API/NEMS_API.Services/: FhirUtilities.cs  FhirValidation.cs  MessageExchangeService.cs  NEMS_API.Services.csproj  PatientService.cs  PublishService.cs  SdsService.cs  SubscribeService.cs
NEMS_API/NEMS_API.WebApp/: NEMS_API.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  index.ejs  package-lock.json  package-scripts.js  package.json  tsconfig.json  webpack.config.js
NEMS_API/NEMS_API.WebApp/AppSrc/: app.html  app.ts  main.ts
NEMS_API/NEMS_API.WebApp/AppSrc/core/helpers/converters/: index.ts  keys.ts  substr.ts  uppercase.ts
NEMS_API/NEMS_API.WebApp/AppSrc/core/helpers/loaders/: index.ts
NEMS_API/NEMS_API.WebApp/AppSrc/core/includes/: index.ts  nav-bar.html
NEMS_API/NEMS_API.WebApp/AppSrc/core/interfaces/: IEndPoints.ts  IExampleOptions.ts  IHttpRequest.ts  IHttpResponse.ts  IInboxRecord.ts  IKeyValuePair.ts  IMailbox.ts  IPatient.ts  IPublishExampleOptions.ts  IRequest.ts  ISdsEntry.ts
NEMS_API/NEMS_API.WebApp/AppSrc/core/interfaces/fhir/: IBackboneElement.ts  IBundle.ts  IEntry.ts  IExtension.ts  IIdentifier.ts  INemsSubscription.ts
NEMS_API/NEMS_API.WebApp/AppSrc/core/models/: HttpRequest.ts
NEMS_API/NEMS_API.WebApp/AppSrc/core/services/: ExampleService.ts  FhirService.ts  JwtService.ts  ListService.ts  MailboxService.ts  MessageExchangeService.ts  PatientService.ts  PublishService.ts  StorageService.ts  SubscribeService.ts  SubscriptionUtilsService.ts  SystemService.ts  WebApi.ts
NEMS_API/NEMS_API.WebApp/AppSrc/pages/Home/: index.html  index.ts
NEMS_API/NEMS_API.WebApp/AppSrc/pages/Publisher/: index.html  index.ts
NEMS_API/NEMS_API.WebApp/AppSrc/pages/Subscriber/: index.html  index.ts
NEMS_API/NEMS_API.WebApp/AppStyles/: colours.scss  elements.scss  main.scss
NEMS_API/NEMS_API.WebApp/Controllers/: AppUtilities.cs  PublisherController.cs  SubscriberController.cs
NEMS_API/NEMS_API.WebApp/Controllers/AppUtilities/: ExamplesController.cs  ListsController.cs  MessageExchangeController.cs  RequestHelperController.cs  SubscriptionController.cs
NEMS_API/NEMS_API.WebApp/Core/Filters/: FhirFormatterValidationAttribute.cs  ParameterContentTypeOperationFilter.cs
NEMS_API/NEMS_API.WebApp/Core/Filters/Attributes/: SwaggerParameterContentTypeAttribute.cs
NEMS_API/NEMS_API.WebApp/Core/Formatters/: FhirJsonInputFormatter.cs  FhirJsonOutputFormatter.cs  FhirXmlInputFormatter.cs  FhirXmlOutputFormatter.cs  JsonInputFormatter.cs  JsonOutputFormatter.cs  StringInputFormatter.cs  StringOutputFormatter.cs
NEMS_API/NEMS_API.WebApp/Core/Middlewares/: FhirExceptionMiddleware.cs  FhirInputMiddleware.cs  SpineGateMiddleware.cs
NEMS_API/NEMS_API.WebApp/Core/Models/: SwaggerExampleBodyParameter.cs
NEMS_API/NEMS_API.WebApp/Data/: patients.json  sds.json
NEMS_API/NEMS_API.WebApp/Data/examples/: pds-change-of-gp-1.xml  subscription-patient-9434765919.xml  subscription-patient-9912003888.xml
NEMS_API/NEMS_API.WebApp/Data/reference/CodeSystem/: EventType-1.xml
NEMS_API/NEMS_API.WebApp/Data/reference/ValueSet/: EventType-1.xml
NEMS_API/NEMS_API.WebApp/Data/rules/: pds-change-of-gp-1.Communication.schema.json  pds-change-of-gp-1.EpisodeOfCare.schema.json  pds-change-of-gp-1.HealthcareService.schema.json  pds-change-of-gp-1.MessageHeader.schema.json  pds-change-of-gp-1.Organization.schema.json  pds-change-of-gp-1.Patient.schema.json
NEMS_API/NEMS_API.WebApp/Properties/: launchSettings.json
NEMS_API/NEMS_APITest.Services/: FhirValidationTests.cs  NEMS_APITest.Services.csproj
NEMS_API/NEMS_APITestHelper.Data/: NEMS_APITestHelper.Data.csproj  Patients.cs  SdsViewModels.cs
NEMS_API/NEMS_APITestHelper.StubClasses/: MemoryCacheStub.cs  NEMS_APITestHelper.StubClasses.csproj
NEMS_API/NEMS_APITests.Core/: NEMS_APITest.Core.csproj
NEMS_API/NEMS_APITests.Core/Factories/: OperationOutcomeFactoryTests.cs
NEMS_API/NEMS_APITests.Core/Helpers/: FhirHelperTests.cs  JwtHelperTests.cs  StaticCacheHelperTests.cs
setup/: build.bat
(+9 files in other folders)
