<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Formatters\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="1.1.3" />
    <PackageReference Include="Hl7.Fhir.STU3" Version="1.1.3" />
    <PackageReference Include="Hl7.Fhir.Support" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEMS_API.Core\NEMS_API.Core.csproj" />
    <ProjectReference Include="..\NEMS_API.Models\NEMS_API.Models.csproj" />
    <ProjectReference Include="..\NEMS_API.Services\NEMS_API.Services.csproj" />
  </ItemGroup>

</Project>
