<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppSrc\app.ts" />
    <None Remove="AppSrc\core\helpers\converters\index.ts" />
    <None Remove="AppSrc\core\helpers\converters\keys.ts" />
    <None Remove="AppSrc\core\helpers\converters\substr.ts" />
    <None Remove="AppSrc\core\helpers\converters\uppercase.ts" />
    <None Remove="AppSrc\core\interfaces\IEndPoints.ts" />
    <None Remove="AppSrc\core\interfaces\IExampleOptions.ts" />
    <None Remove="AppSrc\core\interfaces\IHttpRequest.ts" />
    <None Remove="AppSrc\core\interfaces\IHttpResponse.ts" />
    <None Remove="AppSrc\core\interfaces\IInboxRecord.ts" />
    <None Remove="AppSrc\core\interfaces\IKeyValuePair.ts" />
    <None Remove="AppSrc\core\interfaces\IMailbox.ts" />
    <None Remove="AppSrc\core\interfaces\IRequest.ts" />
    <None Remove="AppSrc\core\interfaces\ISdsEntry.ts" />
    <None Remove="AppSrc\core\IPatient.ts" />
    <None Remove="AppSrc\core\models\HttpRequest.ts" />
    <None Remove="AppSrc\core\services\ExampleService.ts" />
    <None Remove="AppSrc\core\services\FhirService.ts" />
    <None Remove="AppSrc\core\services\JwtService.ts" />
    <None Remove="AppSrc\core\services\ListService.ts" />
    <None Remove="AppSrc\core\services\MailboxService.ts" />
    <None Remove="AppSrc\core\services\MessageExchangeService.ts" />
    <None Remove="AppSrc\core\services\PatientService.ts" />
    <None Remove="AppSrc\core\services\PublishService.ts" />
    <None Remove="AppSrc\core\services\StorageService.ts" />
    <None Remove="AppSrc\core\services\SubscribeService.ts" />
    <None Remove="AppSrc\core\services\SubscriptionUtilsService.ts" />
    <None Remove="AppSrc\core\services\SystemService.ts" />
    <None Remove="AppSrc\core\services\WebApi.ts" />
    <None Remove="AppSrc\pages\Subscriber\index.ts" />
    <None Remove="AppSrc\pages\Publisher\index.ts" />
    <None Remove="AppSrc\pages\Home\index.ts" />
    <None Remove="Data\definitions.xml.zip" />
    <None Remove="AppSrc\main.ts" />
    <None Remove="Data\examples\pds-change-of-gp-1.xml" />
    <None Remove="Data\examples\subscription-patient-9912003888.xml" />
    <None Remove="Data\reference\CodeSystem\EventType-1.xml" />
    <None Remove="Data\reference\ValueSet\EventType-1.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\definitions.xml.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\examples\pds-change-of-gp-1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\examples\subscription-patient-9912003888.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\reference\CodeSystem\EventType-1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\reference\ValueSet\EventType-1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Converters\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="1.2.1" />
    <PackageReference Include="Hl7.Fhir.STU3" Version="1.2.1" />
    <PackageReference Include="Hl7.Fhir.Support" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEMS_API.Core\NEMS_API.Core.csproj" />
    <ProjectReference Include="..\NEMS_API.Data\NEMS_API.Data.csproj" />
    <ProjectReference Include="..\NEMS_API.Models\NEMS_API.Models.csproj" />
    <ProjectReference Include="..\NEMS_API.Services\NEMS_API.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="AppSrc\app.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\converters\index.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\converters\keys.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\converters\substr.ts" />
    <TypeScriptCompile Include="AppSrc\core\helpers\converters\uppercase.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IMailbox.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IEndPoints.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IHttpResponse.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IInboxRecord.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IKeyValuePair.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IPatient.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IExampleOptions.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IHttpRequest.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\IRequest.ts" />
    <TypeScriptCompile Include="AppSrc\core\interfaces\ISdsEntry.ts" />
    <TypeScriptCompile Include="AppSrc\core\models\HttpRequest.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\MailboxService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\StorageService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\JwtService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\MessageExchangeService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\SubscribeService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\SubscriptionUtilsService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\PublishService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\FhirService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\ExampleService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\SystemService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\ListService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\PatientService.ts" />
    <TypeScriptCompile Include="AppSrc\core\services\WebApi.ts" />
    <TypeScriptCompile Include="AppSrc\main.ts" />
    <TypeScriptCompile Include="AppSrc\pages\Subscriber\index.ts" />
    <TypeScriptCompile Include="AppSrc\pages\Publisher\index.ts" />
    <TypeScriptCompile Include="AppSrc\pages\Home\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\patients.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\rules\pds-change-of-gp-1.Communication.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\rules\pds-change-of-gp-1.EpisodeOfCare.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\rules\pds-change-of-gp-1.HealthcareService.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\rules\pds-change-of-gp-1.MessageHeader.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\rules\pds-change-of-gp-1.Organization.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\rules\pds-change-of-gp-1.Patient.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\sds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
