<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="1.1.3" />
    <PackageReference Include="Hl7.Fhir.STU3" Version="1.1.3" />
    <PackageReference Include="Hl7.Fhir.Support" Version="1.1.3" />
  </ItemGroup>

</Project>
